#include <stdio.h>

//---증감 연산자---
//다른 연산자들과는 다르게 피연산자가 한개이다.
// ++a (전위 증가 연산자) : 피연산자의 값을 1 증가시킨 후, 연산을 진행
// a++ (후위 증가 연산자) : 연산을 진행 하고 나서 피연산자의 값을 1 증가
// --a (전위 감소 연산자) : 피연산자의 값을 1 감소시킨 후, 연산을 진행
// a-- (후위 감소 연산자) : 연산을 진행 하고 나서 피연산자의 값을 1 감소

//---비교 연산자---
// 연산의 결과가 참일 경우는 1, 거짓일 경우는 0 반환
// == : 왼쪽의 피연산자와 오른쪽의 피연산자가 같으면 1 반환
// != : 왼쪽의 피연산자와 오른쪽의 피연산자가 같지않으면 1 반환
//  > : 왼쪽의 피연산자가 오른쪽의 피연산자가 크면 1 반환
// >= : 왼쪽의 피연산자가 오른쪽의 피연산자 보다 크거나 같으면 1 반환
//  < : 왼쪽의 피연산자가 오른쪽의 피연산자 보다 작으면 1 반환
// <= : 왼쪽의 피연산자가 오른쪽의 피연산자 조받 작거나 같으면 1 반환

//--- 논리 연산자---
// &&(논리 AND 연산) : 논리식이 모두 참이면 1를 반환 
// ||(논리 OR 연산) : 논리식이 하나라도 참이면 1를 반환
//  !(논리 NOT 연산) : 논리식이 참이면 0 거짓이면 1을 반환
// 논리 NOT 연산의 경우는 피연산자가 한개만 존재한다.
// 논리 AND 연산의 경우 왼쪽의 논리식이 거짓일 경우, 오른쪽 논리식은 진행하지 않는다.
// 논리 OR 연산의 경우 왼쪽의 논리식이 참일 경우, 오른쪽 논리식은 진행하지 않는다.

//---비트 연산자---
// 10진수를 2진수로 변경해서 각 비트별로 연산을 진행
//  &(비트 AND 연산)	: 대응되는 비트가 모두 1이면 1을 반환
//  |(비트 OR 연산)		: 대응되는 비트중 하나라도 1이면 1을 반환
//  ^(비트 XOR 연산)	: 대응하는 비트가 서로 다르면 1을 반환
//  ~(비트 NOT 연산)	: 비트가 0이면 1, 1이면 0으로 반전
// <<(Left Shift 연산)	: 비트들을 모두 지정 수 만큼 왼쪽으로 이동
// >>(Right Shift 연산)	: 비트들을 모두 지정 수 만큼 오른쪽으로 이동
// 0000 0011 = 3 / 0000 1011 = 11 / 0001 1000 = 24  
// 컴퓨터는 뒤에서 부터 앞으로 읽는다. 0010 0011 => 011  - 100 - 000
// 8진수는 앞에 0를 16진수는 앞에 0x를 붙여준다.

//--음수 표현---
// 보수 : 보충해주는 수
// 1의 보수 => 각비트가 1이 되기 위해 필요한(보충되야하는) 수
// => 즉 반전해주면 된다.
// 2의 보수 => 1의 보수에서 1를 더해준다.
// 부호비트가 켜져있으면 음수를 나타내고, 꺼져있으면 양수를 나타냄

// 2의 보수를 빨리 구하는 법 :
// 오른쪽에서 왼쪽으로 읽을 때 1이 나올때 까지 읽는다.
// 1이 나오면 그 전의 비트까지 보존하고 나머지를 반전시킨다.
// ex)  1110 1110  => 2번째 비트까지 보존  이후 반전 
// => 0001 0010

//----삼항 연산자----
// (조건식) ? (참일 때 반환값) : (거짓일 때 반환 값)
// 삼항 연산자는 다른 연산자들과 다르게  피연산자가 3개이다.

//-----sizeof()연산자-------
// 넘겨준 값의 크기를 구해주는 연산자
// sizeof(넘겨줄 값)

// 1011 1101
// 0100 0010
/*	 10		  2			 8		16

31	 31   0001 1111		037     0x1F

62	 62   0011 1110     076     0x3E

255	 255  1111 1111    0377     0xFF

10	 10   0000 1010		012		0xA

35	 35   0010 0011     043     0x23

46	 46   0010 1110     056     0x2E*/

int main() {
	/*	int n1 = 2 , n2 = 7, n3;

		n3 = n1++ + ++n2;

		printf("n1 : %d, n2 : %d, n3 : %d\n", n1, n2, n3);*/
		/*	int a = 5, b = 6, c = 10, d;

			d = ++a * b--;
			printf("a = %d, b = %d, d= %d\n", a, b, d);

			//a = 6 b = 5 c = 10 d = 36

			d = a++ + ++c - b--;
			printf("a = %d,b = %d,c = %d,d = %d\n",a, b, c, d);

			// a =7  b = 4 c = 11 d = 12*/

			/*	int num1 = 10, num2 = 20 ,num3 = 4;
				int num4 = 13, num5 = 4;

				printf("%d\n",num1 == num2);  // 0
				printf("%d\n", num4 != num1); // 1
				printf("%d\n", num4 > num2); // 0
				printf("%d\n", num5 >= num3); // 1
				printf("%d\n", num1 < num4); // 1
				printf("%d\n", num3 <= num1); // 1 */

				/*	int num1 = 10, num2 = 20, num3 = 4;
					int num4 = 13, num5 = 4;

					printf("%d\n", num1 == num2 || num5 >= num3);   // 0 || 1 => 1
					printf("%d\n", num4 != num1 && num1 < num4);    // 1 && 1 => 1
					printf("%d\n", num4 > num2 && num3 == num5);    // 0 && 1 => 0
					printf("%d\n",  !num5 > num3);					// (!num5) > (num3)  => 0 > 4 // 0
					printf("%d\n", num1 > num4 || num3 <= num1);	// 0 || 1 => 1*/
					/*int a = 1, b = 0, c = 12, d = 12;

						d = a++ || b * d-- / ++c;
						printf("a= %d, b= %d, c=%d, d= %d\n", a, b, c, d);

						//a = 2, b = 0, c = 12, d= 1  // 좌측의 계산식이 참이므로 우측의 계산식이 진행되지 않는다.
													  // 왜냐하면 무조건 참이기 때문에
						d = b++ && ++a / ++c * d++;
						printf("a= %d, b = %d, c= %d, d=%d" ,a, b, c, d);

						//a = 2, b = 1, c = 12, d = 0  //   // 좌측의 계산식이 거짓이므로 우측의 계산식이 진행되지 않는다.
															// 왜냐하면 무조건 거짓이기 때문에*/
															/*
																char num1 = 78, num2 = 37, num3 = 18;
																char num4 = 4, num5 = 106;

																//0100 1110 , 0010 0101, 0001 0010
																//0000 0100,  0110 1010

																//0100 1110
																//0001 0010
																//0101 1110 =>64 16 8 4 2 =>94

																//0110 1010
																//0010 0101
																//0010 0000 => 32

																//0000 0100
																//0001 0010
																//0001 0110 => 22

																//1111 1011 =>255-4  251

																//0000 0100
																//0010 0000 =>32

																//0001 0010
																//0000 1001 =>9
																printf("%d\n", num1 | num3); //94
																printf("%d\n", num5 & num2); //32
																printf("%d\n", num4 ^ num3); //22
																printf("%d\n", ~num4);		 //251
																printf("%d\n", num4 << 3);	 //32
																printf("%d\n", num3 >> 1);   //9

																// 0011 1011 =  59
																// 1100 0100
																// 1100 0101 = -59

																// 0000 0111 =  7
																// 1111 1000
																// 1111 1001 = -7

																// 0110 0100 =  100
																// 1001 1011
																// 1001 1100 = -100
															*/
	int num1, num2;
	printf("입력 :");
	scanf("%d", &num1);
	printf("출력 : %s\n\n", num1 >= 14 ? "14보다 같거나 큰 수" : "14보다 작은 수");

	printf("입력 :");
	scanf("%d", &num2);
	printf("출력 : %s\n\n", num2 % 3 ? "거짓" : "참");

	printf("크기 : %d\n", sizeof("Hello"));
	return 0;


}

