#include <stdio.h>

//----상수----
//항상 같은 수
//리터럴 상수: 사용자가 입력하는 문자,정수,실수 그자체
//심볼릭 상수: 이름을 가지고 있는 상수
// 심볼릭 상수를 선언하는 방법: 자료형 상수명; 이 때, 자료형의 앞이나 뒤에
// const 구문을 추가 해준다.
// 심볼릭 상수를 선언할 때는 반드시 초기화를 진행을 해줘야 한다.
// 그렇지 않으면 이후에 값을 할당해주는데 어려움이 있다.

//----형 변환----
// c언어에서 진행될 떄 모든 값이 같은 타입으로 자료형 변환 후
// 연산이 진행되는데 이를 형 변환 이라고 한다.
// 자동 형 변환: c컴파일러가 자동으로 진행해주는 형 변환
// char -> short -> int -> long - > float-> double-> long double 순서로 진행
// 정수와 실수가 연산이 진행이 될 때는 데이터의 손실이 적은 실수로 형 변환이 진행된다.
// 강제 형 변환: 사용자가 캐스트 연산자를 사용해 강제적으로 수행하는 형 변환
// 강제 형 변환을 할 때는 변환 하고 싶은 값 앞에 (변환하고 싶은 자료형)을 작성해주면 된다.

//--산술 연산자--
// +: 왼쪽의 피연산자에 오른쪽의 피연산자를 더함
// -: 왼쪽의 피연산자에 오른쪽의 피연산자를 뺌
// *: 왼쪽의 피연산자에 오른쪽의 피연산자를 곱함
// /: 왼쪽의 피연산자에 오른쪽의 피연산자를 나눈 몫
// %: 왼쪽의 피연산자에 오른쪽의 피연산자를 나눈 나머지


//--대입 연산자--
//  =: 왼쪽의 피연산자에 오른쪽의 피연산자를 대입함.
// +=: 왼쪽의 피연산자에 오른쪽의 피연산자를 더한 후, 그 결괏값을 왼쪽의 피연산자에 대입함.
// -=: 왼쪽의 피연산자에 오른쪽의 피연산자를 뺀 후, 그 결괏값을 왼쪽의 피연산자에 대입함.
// *=: 왼쪽의 피연산자에 오른쪽의 피연산자를 곱한 후, 그 결괏값을 왼쪽의 피연산자에 대입함.
// /=: 왼쪽의 피연산자에 오른쪽의 피연산자를 나눈 후, 그 결괏값을 왼쪽의 피연산자에 대입함.
// %=: 왼쪽의 피연산자에 오른쪽의 피연산자를 나눈 후, 그 나머지를 왼쪽의 피연산자에 대입함.
int main() {

	/*	const int num=10;
	printf("num의 값은 : %d", num);*/
	/*	double num;
		num = 3 + (double)4;
		printf("%f", num);*/
		/*	int num;
			num = 37 / 3;
			printf("num의 값: %d\n", num);*/
			/*
				num1 =  9+{(8/2)*4} =25
				num2 = 8-(12*(2+2))/8%2 =8-(48/8)%2=8
				num3 = 1%3*(1+3)*(12/6)%10=1%3*4*2%10=8
				printf("%d, %d, %d", 9 + 8 / 2 * 4, 8 - 12 * (2 + 2) / 8 % 2, 1 % 3 * (1 + 3) * (12 / 6) % 10); */

	return 0;

}