#include <stdio.h>  //전처리기 : 프로그램이 실행되기 전에 가장 먼저 실행되는 부분

//----에러의 종류----
//오류(에러) : 컴파일 조차 안되는 문제가 발생했을 때 출력되는 메세지
//경고(워닝) : 컴파일 하는데는 문제가 발생하지 않지만 이후 프로그램을 사용하는데 있어서
//             문제가 발생될 수 있는 코드

//----C언어의 특성----
//코드는 ;(세미콜론)으로 끝나야 한다.
//C언어는 대소문자를 구분한다.
//C언어는 자유 형식(free-format)을 허용한다.
//ex)int main(){printf("hello world");return 0;} 처럼 작성할수도 있다.
//C언어는 절차지향적 언어이다.

//----주석----
// 코드에 대한 코멘트를 작성할 때 사용
// 기본적으로 //(슬래시 두개)를 사용해서 코멘트를 작성
// (/* */)여러줄을 주석처리 할때 사용

//----제어 문자----
// \n : 새로운 줄 개행, 다음줄로 커서를 옮김
// \t : Tab 탭 만큼 공간을 띄움
// \r : Carriage return 커서를 문자열의 처음으로 옮김  
//   ex) printf("hello \r world");  => world  \r 이전에 쓴 문자는 지워짐(정확히는 새로 작성됨)
// \b : Back space 커서 바로 이전의 문자 한개를 지워줌
// \a : 경고음 한번 발생
// \" : "(큰 따옴표) 출력
// \' : '(작은 따옴표) 출력


//----서식 지정자----
/*
%c : Character, 문자
%s : String, 문자열
%d : Decimal, 10진수 정수
%f : float, 실수
%o : Octal, 8진수 정수
%x : Hexadecimal, 16진수 정수
%p : Pointer, 주소
%u : 부호가 없는 10진수 정수(양수만 표현됨)
%% : 퍼센트 출력  이해할 수 있을까요?
*/

/*
문자는 '(작은 따옴표)로 감싸준다.
문자열은 "(큰 따옴표)로 감싸준다.
정수는 숫자 그대로 작성한다.
실수는 뒤에 소수점까지 작성해준다.
*/

int main() {    //주된 코드가 담겨진 부분
    printf("hello world\n"); // "(큰따옴표) 안에 있는 문자열을 출력해주는 함수
    //;(세미콜론)은 코드의 마침울 나타내주는 기호
    printf("ABCD\n");
    printf("Hello \nWorld\n");
    printf("Hello \tWorld\n");
    printf("Hello \rWorld\n");
    printf("Hello \bWorld\n");

    printf("\n==============================\n\n");

    printf("웃음: (*^o^*)\n");
    printf("사랑: (♥.♥)\n");
    printf("슬픔: (ㅠ.ㅠ)\n");
    printf("화남: (-_-^)\n");

    printf("\n===============================\n\n");

    printf("이름 : 홍길동\n");
    printf("나이 : 30\n");
    printf("주소 : 서울특별시 종로구 묘동 단성사\n");
    printf("키   : 183.2 \t몸무게 : 70.53Kg\n");

    printf("\n=============================\n\n");

    printf("%c", 'A');
    printf("%s\n", "BCD");
    printf("%d\n", 10);
    printf("%.1f\n", 10.0);

    printf("\n============================\n\n");

    printf("%10c\n\n", 'A'); //오른쪽 정렬 
    printf("%-10c\n", 'A');   //왼쪽 정렬
    printf("%010d\n", 10);

    printf("\n==============================\n\n");

    printf("%%c를 이용한 출력:\'%c\'\n", 'C');
    printf("%%s를 이용한 출력:\"%s\"\n", "Hello");
    printf("%%d를 이용한 출력:%d\n", 4315);
    printf("%%f를 이용한 출력:%.3f\n", 73.235);
    return 0;              // 값을 반환해주는 코드
}